apiVersion: v1
kind: Service
metadata:
  name: mlops-sales-service
spec:
  type: NodePort
  selector:
    app: mlops-sales
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
      nodePort: 30080  # You can access it via localhost:30080
